server.port=8091
server.servlet.context-path=/

spring.application.name=consul-consumer-8091
spring.cloud.consul.discovery.register=false
spring.cloud.consul.host=172.16.192.129
spring.cloud.consul.port=8500
