server.port=8082
server.servlet.context-path=/

# 配置服务名
spring.application.name=springcloud-consumer-8082
# 配置eureka的服务地址
#eureka.client.service-url.defaultZone=http://localhost:8083/eureka
# eureka集群配置
eureka.client.service-url.defaultZone=http://eureka01:8083/eureka,http://eureka02:8084/eureka,http://eureka03:8085/eureka
# 更改在eureka中显示的实例名
eureka.instance.instance-id=user-consumer-8082
# 不要把自己注册进eureka的注册中心
eureka.client.register-with-eureka=false

# zipkin服务器端地址
spring.zipkin.base-url=http://localhost:8095
# 调用链信息采集样率
spring.sleuth.sampler.probability=1.0