server.port=8088
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teach?useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.aaa.lee.springcloud.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.application.name=springcloud-provider
eureka.instance.instance-id=user-provider-8088
eureka.client.service-url.defaultZone=http://eureka01:8083/eureka,http://eureka02:8084/eureka,http://eureka03:8085/eureka