server.port=8083

#eureka所在服务器的ip/域名
eureka.instance.hostname=eureka01
# 是否向注册中心注册自己
eureka.client.register-with-eureka=false
# 是否从注册中心查询服务
eureka.client.fetch-registry=false
# 设置eureka注册中心地址
eureka.client.service-url.defaultZone=http://eureka02:8084/eureka,http://eureka03:8085/eureka
# 关闭eureka的自我保护机制
#eureka.server.enable-self-preservation=false
# 修改eureka保护机制的时间(每间隔2秒剔除一次)
#eureka.server.eviction-interval-timer-in-ms=2000