server.port=8096
server.servlet.context-path=/

# 配置application.name值
spring.application.name=springcloud-config-server-8096
# 配置git的config配置仓库地址
spring.cloud.config.server.git.uri=https://github.com/maleLee/test-springcloud-config
spring.cloud.config.server.git.username=396691973@qq.com
spring.cloud.config.server.git.password=lgn15903658019
# 设置git仓库搜索路径
spring.cloud.config.server.git.search-paths=config-repo
# 跳过ssl安全验证
spring.cloud.config.server.git.skip-ssl-validation=true