server.port=8095
server.servlet.context-path=/

# 配置服务名
spring.application.name=springcloud-zipkin
# eureka的配置
#eureka.client.service-url.defaultZone=http://localhost:8083/eureka
# eureka集群的配置
eureka.client.service-url.defaultZone=http://eureka01:8083/eureka,http://eureka02:8084/eureka,http://eureka03:8085/eureka
# 更改在eureka中显示的实例名
eureka.instance.instance-id=zipkin-8095

# 关闭自动收集web请求
management.metrics.web.server.auto-time-requests=false