server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teach?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.lee.springcloud.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# 配置服务名
spring.application.name=springcloud-provider
# eureka的配置
#eureka.client.service-url.defaultZone=http://localhost:8083/eureka
# eureka集群的配置
eureka.client.service-url.defaultZone=http://eureka01:8083/eureka,http://eureka02:8084/eureka,http://eureka03:8085/eureka
# 更改在eureka中显示的实例名
eureka.instance.instance-id=user-provider-8081
# 访问路径显示ip地址(在老的版本中必须要配置，但是在新的版本以后可以不再配置，eureka会默认加载IP)
#eureka.instance.prefer-ip-address=true

# 配置注册进eureka中的各个服务的信息(这个可以随意定义，没有限制)
info.app.name=springcloud-user-provider
info.app.port=8081
info.company.name=AAA software education

# 设置服务向eureka发送心跳的持续时间
# 服务告诉eureka自己会按照规则发送心跳(每1秒向eureka发送一次心跳)
#eureka.instance.lease-renewal-interval-in-seconds=1
# eureka在最后一次收到心跳后等待的时间上限
#eureka.instance.lease-expiration-duration-in-seconds=2
# 开启eureka的健康检查
#eureka.client.healthcheck.enabled=true

# zipkin服务器端地址
spring.zipkin.base-url=http://localhost:8095
# 调用链信息采集样率
spring.sleuth.sampler.probability=1.0
