server.port=8086
server.servlet.context-path=/

spring.application.name=springcloud-consumer-ribbon-8086
eureka.client.service-url.defaultZone=http://eureka1:8083/eureka,http://eureka2:8084/eureka,http://eureka3:8085/eureka
eureka.instance.instance-id=user-consumer-ribbon-8086
eureka.client.register-with-eureka=false
# 负载均衡的实现
#springcloud-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# 脱离eureka实现ribbon的负载均衡
# 负载均衡的时候关闭对eureka的连接
ribbon.eureka.enabled=false
# 配置需要负载均衡的provider的台数
springcloud-provider.ribbon.listOfServers=localhost:8081,localhost:8087,localhost:8088
# 配置负载均衡的策略
springcloud-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule